# MongoDB connection 
# username = softwaredocumentsrosa_db_user
# password = dAUsUAojEDUGEB2h

PORT = 5001
MONGO_URI=mongodb+srv://softwaredocumentsrosa_db_user:dAUsUAojEDUGEB2h@cluster0.hp6uubt.mongodb.net/?appName=Cluster0&retryWrites=true&w=majority
STEAM_API_KEY=t5g8kf3d5cs6
STEAM_SECRET=bf6p8pepg74re6kq6xvsnwa5s286wf389e73b6vy366fen342pvr6s7ebq89pz28
# To get Token open bash from terminal and write openssl rand -base64 32 
JWT_SECRET=lySyORYxvQcf+KAr73QeY7ZU5lVM78rSwMrTgRTWNPQ=
NODE_ENV=production